<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{5213ec60-3b5b-4895-b78e-82d388884df9}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>avr_lib</AssemblyName>
    <Name>avr_lib</Name>
    <RootNamespace>avr_lib</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="devs" />
    <Folder Include="basics" />
    <Folder Include="dtypes" />
    <Folder Include="utils" />
    <Folder Include="pphls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="basics\AVR.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="basics\BasicInterfaces_iters.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="basics\digital.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="basics\pins_2560.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="basics\typedefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="basics\undefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devs\Bluetooth.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devs\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devs\LiquidCrystal.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dtypes\Queue.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dtypes\String.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\ExtInt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\ExtInt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\Hardware.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\HardwareUART.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\Manager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\Manager.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\PWM.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\PWM_Modes.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\PWM_Params.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\TwoWire.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\TwoWire_Modes.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\TwoWire_Params.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\UART_ISRs.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\UART_Modes.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pphls\UART_Params.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\calc.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\Error_Logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\Error_Logger.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>